<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nivithrasri | Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <h2>Nivithrasri</h2>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        
    </ul>
</nav>

<section class="hero">
    <img src="profile.jpg.jpeg" alt="Nivithrasri Photo" class="profile-img">
    <h1>Hi, I am Nivithrasri</h1>
    <p>Frontend Developer | CSE Student</p>
</section>

<section>
    <h2>Career Objective</h2>
    <p>
        I aspire to become a skilled Web Developer with a strong interest in creating
        interactive and user-friendly websites. As a third-year B.E. Computer Science
        and Engineering student, I am continuously improving my skills in HTML, CSS,
        and JavaScript to build responsive and visually appealing web applications.
    </p>
</section>
<footer>
    <p>
        github:https://github.com/Nivi102005 | linkedlin:https://www.linkedin.com/in/nivithrasri-varadharaj2005
    </p>
</footer>


</body>
</html>
