<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nivithrasri | Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <h2>Nivithrasri</h2>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
    
    </ul>
</nav>

<div class="resume-photo">
    <img src="profile.jpg.jpeg" alt="Profile Photo">
</div>

<section>
    <h2>Education</h2>
    <ul>
        <li><b>PPG Institute of Technology</b><br>
            B.E Computer Science and Engineering (2023 – 2027)<br>
            CGPA: 7.54
        </li>
        <li><b>Ambal Matric Hr Sec School, Coimbatore</b><br>
            HSC – 80%
        </li>
        <li><b>Ambal Matric Hr Sec School, Coimbatore</b><br>
            SSLC – 92%
        </li>
    </ul>
</section>

<section>
    <h2>Technical Skills</h2>
    <div class="skills">
        <span>HTML</span>
        <span>CSS</span>
        <span>Python</span>
        <span>C</span>
        <span>VS Code</span>
    </div>
</section>

<section>
    <h2>Internship</h2>
    <h3>Ether Infotech</h3>
    <ul>
        <li>Learned Python frameworks and libraries</li>
        <li>Worked on web development using HTML & CSS</li>
        <li>Improved technical and programming skills</li>
    </ul>
</section>

<footer>
    <p>📞 9384589393 | ✉️ nivithrasriv10@gmail.com</p>
</footer>

</body>
</html>
